*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* FOR MOBILE SCREENS */

:root {
  --veryDarkBlue: hsl(233, 47%, 7%);
  --darkDesaturatedBlue: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --mainParagraphWhite: hsla(0, 0%, 100%, 0.75);
  --statHeadingsWhite: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--veryDarkBlue);
}

body p {
  font-size: 15px;
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
  color: var(--mainParagraphWhite);
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 85%;
  /* min-height: 70%;
  max-height: 80%; */
  border-radius: 18px;
  background-color: var(--darkDesaturatedBlue);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  overflow: hidden;
}

.cardTextContent {
  width: 85%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.header {
  font-size: 29px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  font-family: "Inter", sans-serif;
  margin-bottom: 1rem;
  color: var(--white);
}

.highlight {
  color: var(--softViolet);
}

.description {
  text-align: center;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.numAndSubject {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.num {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.subject {
  color: var(--statHeadingsWhite);
}

.imgContainer {
  width: 100%;
  position: relative;
  display: flex;
  /*aspect-ratio: 6/4;
  background-image: url("images/image-header-mobile.jpg");
  background-position: center center; */
}

.cardImg-mobile,
.cardImg-desktop {
  width: 100%;
  z-index: 1;
}

.cardImg-desktop {
  display: none;
}

.imgOverlay {
  background-color: var(--softViolet);
  opacity: 70%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

/* [class*="col-"] {
  width: 100%;
} */

/* FOR LAPTOP SCREENS */
@media only screen and (min-width: 378px) {
  /* .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  } */

  .card {
    width: 80%;
    /* height: 80%; */
    flex-direction: row;
    align-items: normal;
    justify-content: center;
  }

  .cardTextContent {
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
    /* margin-right: 3rem; */
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .header {
    text-align: left;
    margin-bottom: 2rem;
    font-size: 3rem;
  }

  .description {
    text-align: left;
    margin-bottom: 6rem;
    font-size: 1rem;
  }

  .info {
    flex-direction: row;
    justify-content: center;
    margin-top: auto;
  }

  .numAndSubject {
    margin-right: 1rem;
    align-items: normal;
    margin-bottom: 0;
    width: 80%;
  }

  .num {
    margin-bottom: 0.2rem;
  }

  .imgContainer {
    width: 50%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--mainParagraphWhite);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
  .cardImg-mobile {
    display: none;
  }

  .cardImg-desktop {
    display: block;
  }
}

@media screen and (min-width: 1100px) {
  .cardTextContent {
    padding-right: 5rem;
  }
}
